{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node"
    }
}
